/*********************************************************************
 * File Name: LSZ_Hanoi.c
 * Author: linshangze
 * Mail: linshangze163@163.com
 * Created Time: 2014-01-16-10:08:01 HKT
 ********************************************************************/

//////////////////////////////////////////////////////////////////////
//问题：
//
//  有三个塔a，b，c，在a塔上叠有n个圆盘，叠在上面圆盘比下面的圆盘小，
//  b塔上为空，c塔也为空。
//  现在要将a塔上的圆盘，同样地（上面圆盘比下面的圆盘小）放在c塔上。
//  限制是，要取下一个圆盘必须先将其上面的圆都搬走，并且圆盘只能小盘
//  在大盘上面地叠放在a塔，b塔，c塔任意一个上。
//
//  移动前（图一）：
//    [-]   3
//   [---]  2
//  [-----] 1
//   -----     -----     -----
//     a         b         c
//
//  移动后（图二）：
//                        [-]   1
//                       [---]  2
//                      [-----] 3
//   -----     -----     -----
//     a         b         c
//  移动时（图三）：
//              [-]  1
//  [-----] 3  [---] 2
//   -----     -----     -----
//     a         b         c
//
//分析：
//
//  要想将圆盘1，2，3由a塔移动并从大到小地叠放在c塔上，必须借助b塔。
//  例如上图：
//  一，要想将a塔上的圆盘3移动到c塔，必须先将圆盘1和圆盘2移动到
//    b塔，如图三。
//  二，那么问题转化成先将圆盘1和圆盘2移动叠放在b塔上，同理要借助
//    c塔。操作和一步骤相同，不过圆盘的规模和目的塔，源塔不同了。
//  三，在完成步骤二后，再将圆盘1和圆盘2从b塔移动叠放到c塔。这操作
//    也和步骤一相同，不过也时圆盘的规模和目的塔，源塔不同了。
//
//////////////////////////////////////////////////////////////////////

#include <stdio.h>

void LSZ_hanoiMove(int source,
					int destination,
					int number)
{
	printf("圆盘number%d: 从塔%d 移动到 塔%d\n", number, source, destination);
}

void LSZ_hanoi(int source,
		       int destination,
			   int assistant,
			   int count)
{
	if(count > 0){
		// 将count-1个圆盘从源塔移动到辅助塔，目标塔做辅助。
		LSZ_hanoi(source, assistant, destination, count - 1);
		// 将第n个圆盘从源塔移动到目标塔。
		LSZ_hanoiMove(source, destination, count);
		// 将count-1个圆盘从辅助塔移动到目的塔，源塔做辅助。
		LSZ_hanoi(assistant, destination, source, count - 1);
	}
}

//end of file

